<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: C7CDD9;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.EditTicketPageController">
   <children>
      <BorderPane layoutX="27.0" layoutY="27.0" prefHeight="284.0" prefWidth="215.0">
         <center>
           
         </center>
         <top>
           
         </top>
         <bottom>
          
         </bottom>
         <center>
            <VBox prefHeight="258.0" prefWidth="215.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="99.0" text="Edit Ticket" translateX="69.0" />
                  <Separator prefHeight="25.0" prefWidth="242.0" />
                  <Label text="Project*  " />
                  <TextField fx:id="projectNameField" disable="true" />
                  <Separator prefHeight="19.0" prefWidth="242.0" />
                  <Label text="Ticket Name *" />
                  <TextField fx:id="ticketNameField" />
                  <Separator prefHeight="28.0" prefWidth="242.0" />
                  <Label text="Description" />
                  <TextArea fx:id="ticketDescriptionArea" prefHeight="78.0" prefWidth="242.0" promptText="Type here..." />
                  <Separator layoutX="10.0" layoutY="121.0" prefHeight="31.0" prefWidth="215.0" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="saveTicketButton" mnemonicParsing="false" onAction="#saveTicket" text="Save" translateX="22.0" />
                        <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelButton" text="Cancel" translateX="33.0" />
                        <Button fx:id="clearButton" layoutX="56.0" layoutY="10.0" mnemonicParsing="false" onAction="#clearButton" text="Clear" translateX="44.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
      <ImageView fitHeight="276.0" fitWidth="321.0" layoutX="258.0" layoutY="27.0" pickOnBounds="true">
         <image>
            <Image url="@images/Edit%20Ticket.png" />
         </image>
      </ImageView>
   </children>
</Pane>
