<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="SplashImage1" fitHeight="300.0" fitWidth="300.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Screenshot%202023-11-27%20at%204.39.23%20PM.png" />
         </image>
      </ImageView>
      <TextField accessibleRole="TEXT" alignment="CENTER" blendMode="SCREEN" editable="false" prefHeight="105.0" prefWidth="600.0" text="Welcome To FixMyBugs">
         <font>
            <Font name="Academy Engraved LET Plain:1.0" size="46.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </TextField>
      <ImageView fx:id="SplashImage2" fitHeight="300.0" fitWidth="300.0" layoutX="300.0" layoutY="108.0" pickOnBounds="true">
         <image>
            <Image url="@images/Screenshot%202023-11-27%20at%204.39.23%20PM.png" />
         </image>
      </ImageView>
   </children>
</Pane>
