<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="SplashImage1" fitHeight="200.0" fitWidth="200.0" layoutX="50.0" layoutY="200.0" pickOnBounds="true">
         <image>
            <Image url="@images/splash1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="SplashImage2" fitHeight="200.0" fitWidth="200.0" layoutX="350.0" layoutY="200.0" pickOnBounds="true">
         <image>
            <Image url="@images/splash2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@images/Welcome.png" />
         </image>
      </ImageView>
   </children>
</Pane>
